PORT = 4000
 
DATABASE_URL = "mongodb+srv://developerrahul977:pTZkLVTWKf6DGjTd@donotdeleteit.kzkaj.mongodb.net/notesApplicationDatabase"

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

EMAIL_USER = developerrahul977@gmail.com
EMAIL_PASS = ppfniezskfvumpih

CLOUD_NAME =  dcr7zkfb2
API_SECRET = jyDaXOs4PBYCchEhNbaxSwugWo0
API_KEY = 596979277253911